CONTENT_ANALYSIS_BASE_URL=http://localhost:3001
# ROLLBAR_ACCESS_TOKEN=...
# SEED_USER_PASSWORD=
# MAILTRAP_USERNAME=
# MAILTRAP_PASSWORD=
# GOOGLE_TAG_MANAGER_ID=
# SMS_CONSUMER_KEY
# SMS_CONSUMER_SECRET
# SMS_AUTHENTICATE_URL
# SMS_SEND_MESSAGE_URL
# NEW_RELIC_LICENSE_KEY=
# FEEDBACK_URL=
# APP_DOMAIN=localhost
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=ap-southeast-2
# AWS_DB_S3UPLOAD_BUCKET=

# Leave commented out if not wanted
# FORCE_2FA=true
