# ROLLBAR_ACCESS_TOKEN=...
# SEED_USER_PASSWORD=
# MAILTRAP_USERNAME=
# MAILTRAP_PASSWORD=
# GOOGLE_TAG_MANAGER_ID=
# SMS_CONSUMER_KEY
# SMS_CONSUMER_SECRET
# SMS_AUTHENTICATE_URL
# SMS_SEND_MESSAGE_URL
# NEW_RELIC_LICENSE_KEY=
# FEEDBACK_URL=
# APP_DOMAIN=localhost
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=ap-southeast-2
# AWS_DB_S3UPLOAD_BUCKET=

# By default two-factor is disabled in development and enabled in other environments.
# Use the following to override if necessary.
# FORCE_2FA=true
# DISABLE_2FA=true
